# GraphQlWithHotChocolate

./: Dockerfile  GraphQlWithHotChocolate.csproj  GraphQlWithHotChocolate.sln  GraphQlWithHotChocolate.sln.DotSettings  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
DTOs/: Author.cs  BlogPost.cs
Interfaces/Repositories/: IAuthorRepository.cs  ISampleRepository.cs
Interfaces/Services/: IAuthorService.cs  ISampleService.cs
Models/: Mutation.cs  Query.cs  Subscription.cs
Properties/: launchSettings.json
Repositories/: AuthorRepository.cs  SampleRepository.cs
Services/: AuthorService.cs  SampleService.cs
Types/: AuthorType.cs  BlogPostType.cs
